{
  "name": "razer-webhid-driver",
  "version": "1.0.0",
  "description": "Web-based Razer mouse driver using WebHID API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "gen-cert": "node scripts/gen-cert.js"
  },
  "keywords": [
    "razer",
    "webhid",
    "mouse",
    "driver"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "selfsigned": "^2.4.1"
  }
}
